{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "TodoListApp.WebApi": "Trace",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListDb": "Server=(localdb)\\MSSQLLocalDB;Database=TodoListDb;MultipleActiveResultSets=true"
  }
}
