{
  "AllowedHosts": "*",
  "ApiSettings": {
    "TodoListsApi": "http://localhost:5003"
  },
  "ConnectionStrings": {
    "UserDb": "Server=(localdb)\\mssqllocaldb;Database=UserDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "SigningKey": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs",
    "Issuer": "aaa",
    "Audience": "aaa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
